[swarm_managers]
manager1 ansible_host=139.59.175.109 ansible_ssh_user=root ansible_ssh_private_key_file=/Users/kingsley/.ssh/job_plus_ed25519

[swarm_workers]
worker1 ansible_host=139.59.174.230 ansible_ssh_user=root ansible_ssh_private_key_file=/Users/kingsley/.ssh/job_plus_ed25519