[swarm_managers]
manager1 ansible_host=167.172.52.93 ansible_ssh_user=root ansible_ssh_private_key_file=/Users/kingsley/.ssh/job_plus_ed25519

[swarm_workers]
worker1 ansible_host=167.99.201.202 ansible_ssh_user=root ansible_ssh_private_key_file=/Users/kingsley/.ssh/job_plus_ed25519

[servers:children]
swarm_managers
swarm_workers  