upstream visualizer_service {
    server visualizer:8500;
}

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;  # Serves the Nginx welcome page on the root path
        index index.html index.htm;
    }

    location /visualizer/ {
        proxy_pass http://visualizer:8080;  # Proxy pass to the Visualizer service
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}